<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3I-rH-wBf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--音-->
        <scene sceneID="dse-y9-VDk">
            <objects>
                <viewController id="xrE-pr-zqi" customClass="SoundViewController" customModule="NO_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXc-IU-1gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QJC-oT-etQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="音" image="sound" id="d4S-mY-Fyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvR-rk-m3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="501"/>
        </scene>
        <!--振動-->
        <scene sceneID="Vxf-1I-nEh">
            <objects>
                <viewController id="mQr-nm-TSa" customClass="MotionViewController" customModule="NO_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDl-MR-NwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XX8-B1-1GG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="振動" image="motion" id="rHx-rt-4ur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noE-7c-3ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yek-23-8qF">
            <objects>
                <tabBarController id="MR4-Vz-4OE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hNe-zS-UsS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zur-Z4-fl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.12549019610000001" green="0.1960784314" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQr-nm-TSa" kind="relationship" relationship="viewControllers" id="qdR-M7-RC0"/>
                        <segue destination="xrE-pr-zqi" kind="relationship" relationship="viewControllers" id="swf-hx-WzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxc-cS-23J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJH-pt-Wvt">
            <objects>
                <navigationController id="H3I-rH-wBf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIY-o7-v1Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MR4-Vz-4OE" kind="relationship" relationship="rootViewController" id="4SV-SW-uMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a3-4z-dQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="motion" width="30" height="30"/>
        <image name="sound" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.12549019610000001" green="0.1960784314" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
